vendor_name = ModelSim
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/Verilog FIles/graphics.v
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/Verilog FIles/endgame.v
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/Verilog FIles/counter.v
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/Verilog FIles/collision2.v
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/Verilog FIles/block.v
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/background.mif
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/project.v
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/VGA/vga_adapter/vga_pll.v
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/VGA/vga_adapter/vga_controller.v
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/VGA/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/VGA/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/db/altsyncram_9hg1.tdf
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/db/decode_lsa.tdf
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/db/decode_e8a.tdf
source_file = 1, /cmshome/shenkev4/Desktop/new/cscb58-final-project/final_project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = projectVGA
instance = comp, \HEX0[0]~output , HEX0[0]~output, projectVGA, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, projectVGA, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, projectVGA, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, projectVGA, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, projectVGA, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, projectVGA, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, projectVGA, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, projectVGA, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, projectVGA, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, projectVGA, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, projectVGA, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, projectVGA, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, projectVGA, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, projectVGA, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, projectVGA, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, projectVGA, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, projectVGA, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, projectVGA, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, projectVGA, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, projectVGA, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, projectVGA, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, projectVGA, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, projectVGA, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, projectVGA, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, projectVGA, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, projectVGA, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, projectVGA, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, projectVGA, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, projectVGA, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, projectVGA, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, projectVGA, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, projectVGA, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, projectVGA, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, projectVGA, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, projectVGA, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, projectVGA, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, projectVGA, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, projectVGA, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, projectVGA, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, projectVGA, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, projectVGA, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, projectVGA, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, projectVGA, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, projectVGA, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, projectVGA, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, projectVGA, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, projectVGA, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, projectVGA, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, projectVGA, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, projectVGA, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, projectVGA, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, projectVGA, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, projectVGA, 1
instance = comp, \VGA_HS~output , VGA_HS~output, projectVGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, projectVGA, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, projectVGA, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, projectVGA, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, projectVGA, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, projectVGA, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, projectVGA, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, projectVGA, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, projectVGA, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, projectVGA, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, projectVGA, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, projectVGA, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, projectVGA, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, projectVGA, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, projectVGA, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, projectVGA, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, projectVGA, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, projectVGA, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, projectVGA, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, projectVGA, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, projectVGA, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, projectVGA, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, projectVGA, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, projectVGA, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, projectVGA, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, projectVGA, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, projectVGA, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, projectVGA, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, projectVGA, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, projectVGA, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, projectVGA, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, projectVGA, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, projectVGA, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, projectVGA, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, projectVGA, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, projectVGA, 1
instance = comp, \KEY[0]~input , KEY[0]~input, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|modifiedcounter|q~0 , d0|whiteball|clock_60hz|modifiedcounter|q~0, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|modifiedcounter|q[0]~feeder , d0|whiteball|clock_60hz|modifiedcounter|q[0]~feeder, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[0]~28 , d0|whiteball|clock_60hz|clock60hz|q[0]~28, projectVGA, 1
instance = comp, \~GND , ~GND, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[27]~30 , d0|whiteball|clock_60hz|clock60hz|q[27]~30, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[0] , d0|whiteball|clock_60hz|clock60hz|q[0], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[1]~31 , d0|whiteball|clock_60hz|clock60hz|q[1]~31, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[1] , d0|whiteball|clock_60hz|clock60hz|q[1], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[2]~33 , d0|whiteball|clock_60hz|clock60hz|q[2]~33, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[2] , d0|whiteball|clock_60hz|clock60hz|q[2], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[3]~35 , d0|whiteball|clock_60hz|clock60hz|q[3]~35, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[3] , d0|whiteball|clock_60hz|clock60hz|q[3], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[4]~37 , d0|whiteball|clock_60hz|clock60hz|q[4]~37, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[4] , d0|whiteball|clock_60hz|clock60hz|q[4], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[5]~39 , d0|whiteball|clock_60hz|clock60hz|q[5]~39, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[5] , d0|whiteball|clock_60hz|clock60hz|q[5], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[6]~41 , d0|whiteball|clock_60hz|clock60hz|q[6]~41, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[6] , d0|whiteball|clock_60hz|clock60hz|q[6], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[7]~43 , d0|whiteball|clock_60hz|clock60hz|q[7]~43, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[7] , d0|whiteball|clock_60hz|clock60hz|q[7], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[8]~45 , d0|whiteball|clock_60hz|clock60hz|q[8]~45, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[8] , d0|whiteball|clock_60hz|clock60hz|q[8], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[9]~47 , d0|whiteball|clock_60hz|clock60hz|q[9]~47, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[9] , d0|whiteball|clock_60hz|clock60hz|q[9], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[10]~49 , d0|whiteball|clock_60hz|clock60hz|q[10]~49, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[10] , d0|whiteball|clock_60hz|clock60hz|q[10], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[11]~51 , d0|whiteball|clock_60hz|clock60hz|q[11]~51, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[11] , d0|whiteball|clock_60hz|clock60hz|q[11], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[12]~53 , d0|whiteball|clock_60hz|clock60hz|q[12]~53, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[12] , d0|whiteball|clock_60hz|clock60hz|q[12], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[13]~55 , d0|whiteball|clock_60hz|clock60hz|q[13]~55, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[13] , d0|whiteball|clock_60hz|clock60hz|q[13], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[14]~57 , d0|whiteball|clock_60hz|clock60hz|q[14]~57, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[14] , d0|whiteball|clock_60hz|clock60hz|q[14], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[15]~59 , d0|whiteball|clock_60hz|clock60hz|q[15]~59, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[15] , d0|whiteball|clock_60hz|clock60hz|q[15], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[16]~61 , d0|whiteball|clock_60hz|clock60hz|q[16]~61, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[16] , d0|whiteball|clock_60hz|clock60hz|q[16], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[17]~63 , d0|whiteball|clock_60hz|clock60hz|q[17]~63, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[17] , d0|whiteball|clock_60hz|clock60hz|q[17], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[18]~65 , d0|whiteball|clock_60hz|clock60hz|q[18]~65, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[18] , d0|whiteball|clock_60hz|clock60hz|q[18], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[19]~67 , d0|whiteball|clock_60hz|clock60hz|q[19]~67, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[19] , d0|whiteball|clock_60hz|clock60hz|q[19], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[20]~69 , d0|whiteball|clock_60hz|clock60hz|q[20]~69, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[20] , d0|whiteball|clock_60hz|clock60hz|q[20], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[21]~71 , d0|whiteball|clock_60hz|clock60hz|q[21]~71, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[21] , d0|whiteball|clock_60hz|clock60hz|q[21], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[22]~73 , d0|whiteball|clock_60hz|clock60hz|q[22]~73, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[22] , d0|whiteball|clock_60hz|clock60hz|q[22], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[23]~75 , d0|whiteball|clock_60hz|clock60hz|q[23]~75, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[23] , d0|whiteball|clock_60hz|clock60hz|q[23], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|Equal4~6 , d0|whiteball|clock_60hz|Equal4~6, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|Equal4~5 , d0|whiteball|clock_60hz|Equal4~5, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|Equal4~3 , d0|whiteball|clock_60hz|Equal4~3, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|Equal4~1 , d0|whiteball|clock_60hz|Equal4~1, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|Equal4~2 , d0|whiteball|clock_60hz|Equal4~2, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|Equal4~0 , d0|whiteball|clock_60hz|Equal4~0, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|Equal4~4 , d0|whiteball|clock_60hz|Equal4~4, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[24]~77 , d0|whiteball|clock_60hz|clock60hz|q[24]~77, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[24] , d0|whiteball|clock_60hz|clock60hz|q[24], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[25]~79 , d0|whiteball|clock_60hz|clock60hz|q[25]~79, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[25] , d0|whiteball|clock_60hz|clock60hz|q[25], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[26]~81 , d0|whiteball|clock_60hz|clock60hz|q[26]~81, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[26] , d0|whiteball|clock_60hz|clock60hz|q[26], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[27]~83 , d0|whiteball|clock_60hz|clock60hz|q[27]~83, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|clock60hz|q[27] , d0|whiteball|clock_60hz|clock60hz|q[27], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|Equal4~7 , d0|whiteball|clock_60hz|Equal4~7, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|Equal4~8 , d0|whiteball|clock_60hz|Equal4~8, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|outEnable , d0|whiteball|clock_60hz|outEnable, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|modifiedcounter|q[0]~1 , d0|whiteball|clock_60hz|modifiedcounter|q[0]~1, projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|modifiedcounter|q[0] , d0|whiteball|clock_60hz|modifiedcounter|q[0], projectVGA, 1
instance = comp, \d0|whiteball|clock_60hz|modifiedcounter|q[0]~clkctrl , d0|whiteball|clock_60hz|modifiedcounter|q[0]~clkctrl, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~0 , d0|whiteball|ballpos|Add0~0, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~32 , d0|whiteball|ballpos|Add0~32, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[0] , d0|whiteball|ballpos|value_x[0], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~2 , d0|whiteball|ballpos|Add0~2, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~28 , d0|whiteball|ballpos|Add0~28, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[1] , d0|whiteball|ballpos|value_x[1], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~4 , d0|whiteball|ballpos|Add0~4, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~26 , d0|whiteball|ballpos|Add0~26, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[2] , d0|whiteball|ballpos|value_x[2], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~6 , d0|whiteball|ballpos|Add0~6, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~27 , d0|whiteball|ballpos|Add0~27, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[3] , d0|whiteball|ballpos|value_x[3], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~8 , d0|whiteball|ballpos|Add0~8, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~29 , d0|whiteball|ballpos|Add0~29, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[4] , d0|whiteball|ballpos|value_x[4], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~10 , d0|whiteball|ballpos|Add0~10, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~12 , d0|whiteball|ballpos|Add0~12, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~31 , d0|whiteball|ballpos|Add0~31, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[6] , d0|whiteball|ballpos|value_x[6], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~14 , d0|whiteball|ballpos|Add0~14, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~16 , d0|whiteball|ballpos|Add0~16, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[7] , d0|whiteball|ballpos|value_x[7], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~17 , d0|whiteball|ballpos|Add0~17, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~19 , d0|whiteball|ballpos|Add0~19, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[8] , d0|whiteball|ballpos|value_x[8], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~20 , d0|whiteball|ballpos|Add0~20, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~22 , d0|whiteball|ballpos|Add0~22, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[9] , d0|whiteball|ballpos|value_x[9], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~23 , d0|whiteball|ballpos|Add0~23, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~25 , d0|whiteball|ballpos|Add0~25, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[10] , d0|whiteball|ballpos|value_x[10], projectVGA, 1
instance = comp, \d0|whiteball|collide|oob~0 , d0|whiteball|collide|oob~0, projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_x~0 , d0|whiteball|collide|dir_x~0, projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_x~1 , d0|whiteball|collide|dir_x~1, projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_x~2 , d0|whiteball|collide|dir_x~2, projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_x~3 , d0|whiteball|collide|dir_x~3, projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_x , d0|whiteball|collide|dir_x, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add0~30 , d0|whiteball|ballpos|Add0~30, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_x[5] , d0|whiteball|ballpos|value_x[5], projectVGA, 1
instance = comp, \d0|whiteball|collide|oob~2 , d0|whiteball|collide|oob~2, projectVGA, 1
instance = comp, \d0|whiteball|collide|oob~1 , d0|whiteball|collide|oob~1, projectVGA, 1
instance = comp, \d0|whiteball|collide|oob~3 , d0|whiteball|collide|oob~3, projectVGA, 1
instance = comp, \d0|whiteball|collide|oob , d0|whiteball|collide|oob, projectVGA, 1
instance = comp, \d0|wins[0]~4 , d0|wins[0]~4, projectVGA, 1
instance = comp, \KEY[3]~input , KEY[3]~input, projectVGA, 1
instance = comp, \KEY[2]~input , KEY[2]~input, projectVGA, 1
instance = comp, \c0|Selector1~1 , c0|Selector1~1, projectVGA, 1
instance = comp, \KEY[1]~input , KEY[1]~input, projectVGA, 1
instance = comp, \c0|Decoder0~1 , c0|Decoder0~1, projectVGA, 1
instance = comp, \c0|Selector4~0 , c0|Selector4~0, projectVGA, 1
instance = comp, \c0|Selector8~0 , c0|Selector8~0, projectVGA, 1
instance = comp, \c0|Selector8~1 , c0|Selector8~1, projectVGA, 1
instance = comp, \c0|Selector8~1clkctrl , c0|Selector8~1clkctrl, projectVGA, 1
instance = comp, \c0|numBlocksUsed[0] , c0|numBlocksUsed[0], projectVGA, 1
instance = comp, \c0|Selector5~0 , c0|Selector5~0, projectVGA, 1
instance = comp, \c0|numBlocksUsed[1] , c0|numBlocksUsed[1], projectVGA, 1
instance = comp, \c0|Selector6~0 , c0|Selector6~0, projectVGA, 1
instance = comp, \c0|numBlocksUsed[2] , c0|numBlocksUsed[2], projectVGA, 1
instance = comp, \c0|Add0~0 , c0|Add0~0, projectVGA, 1
instance = comp, \c0|Selector7~0 , c0|Selector7~0, projectVGA, 1
instance = comp, \c0|numBlocksUsed[3] , c0|numBlocksUsed[3], projectVGA, 1
instance = comp, \c0|Equal0~0 , c0|Equal0~0, projectVGA, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, projectVGA, 1
instance = comp, \c0|Selector1~2 , c0|Selector1~2, projectVGA, 1
instance = comp, \c0|current_state[2]~_Duplicate_1 , c0|current_state[2]~_Duplicate_1, projectVGA, 1
instance = comp, \c0|Selector2~1 , c0|Selector2~1, projectVGA, 1
instance = comp, \c0|Selector2~2 , c0|Selector2~2, projectVGA, 1
instance = comp, \c0|Selector2~0 , c0|Selector2~0, projectVGA, 1
instance = comp, \c0|Selector2~3 , c0|Selector2~3, projectVGA, 1
instance = comp, \c0|current_state[1]~_Duplicate_1 , c0|current_state[1]~_Duplicate_1, projectVGA, 1
instance = comp, \c0|Selector0~0 , c0|Selector0~0, projectVGA, 1
instance = comp, \c0|Selector0~1 , c0|Selector0~1, projectVGA, 1
instance = comp, \c0|current_state[3]~_Duplicate_1 , c0|current_state[3]~_Duplicate_1, projectVGA, 1
instance = comp, \c0|Selector3~0 , c0|Selector3~0, projectVGA, 1
instance = comp, \c0|Selector3~1 , c0|Selector3~1, projectVGA, 1
instance = comp, \c0|current_state[0]~_Duplicate_1 , c0|current_state[0]~_Duplicate_1, projectVGA, 1
instance = comp, \c0|Decoder0~0 , c0|Decoder0~0, projectVGA, 1
instance = comp, \d0|wins[2]~6 , d0|wins[2]~6, projectVGA, 1
instance = comp, \d0|wins[0] , d0|wins[0], projectVGA, 1
instance = comp, \d0|wins[1]~7 , d0|wins[1]~7, projectVGA, 1
instance = comp, \d0|wins[1] , d0|wins[1], projectVGA, 1
instance = comp, \d0|wins[2]~9 , d0|wins[2]~9, projectVGA, 1
instance = comp, \d0|wins[2] , d0|wins[2], projectVGA, 1
instance = comp, \d0|wins[3]~11 , d0|wins[3]~11, projectVGA, 1
instance = comp, \d0|wins[3] , d0|wins[3], projectVGA, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, projectVGA, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, projectVGA, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, projectVGA, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, projectVGA, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, projectVGA, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, projectVGA, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, projectVGA, 1
instance = comp, \d0|losses[0]~4 , d0|losses[0]~4, projectVGA, 1
instance = comp, \d0|losses[0] , d0|losses[0], projectVGA, 1
instance = comp, \d0|losses[1]~6 , d0|losses[1]~6, projectVGA, 1
instance = comp, \d0|losses[1] , d0|losses[1], projectVGA, 1
instance = comp, \d0|losses[2]~8 , d0|losses[2]~8, projectVGA, 1
instance = comp, \d0|losses[2] , d0|losses[2], projectVGA, 1
instance = comp, \d0|losses[3]~10 , d0|losses[3]~10, projectVGA, 1
instance = comp, \d0|losses[3] , d0|losses[3], projectVGA, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, projectVGA, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, projectVGA, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, projectVGA, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, projectVGA, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, projectVGA, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, projectVGA, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, projectVGA, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, projectVGA, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, projectVGA, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, projectVGA, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, projectVGA, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, projectVGA, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, projectVGA, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~0 , d0|numblockscounter|clock1hz|Add0~0, projectVGA, 1
instance = comp, \c0|Decoder0~2 , c0|Decoder0~2, projectVGA, 1
instance = comp, \d0|blockenable~0 , d0|blockenable~0, projectVGA, 1
instance = comp, \d0|blockenable , d0|blockenable, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[0] , d0|numblockscounter|clock1hz|q[0], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~2 , d0|numblockscounter|clock1hz|Add0~2, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[1] , d0|numblockscounter|clock1hz|q[1], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~4 , d0|numblockscounter|clock1hz|Add0~4, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[2] , d0|numblockscounter|clock1hz|q[2], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~6 , d0|numblockscounter|clock1hz|Add0~6, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[3] , d0|numblockscounter|clock1hz|q[3], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~8 , d0|numblockscounter|clock1hz|Add0~8, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[4] , d0|numblockscounter|clock1hz|q[4], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~10 , d0|numblockscounter|clock1hz|Add0~10, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[5] , d0|numblockscounter|clock1hz|q[5], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~12 , d0|numblockscounter|clock1hz|Add0~12, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[6] , d0|numblockscounter|clock1hz|q[6], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~14 , d0|numblockscounter|clock1hz|Add0~14, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q~0 , d0|numblockscounter|clock1hz|q~0, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[7] , d0|numblockscounter|clock1hz|q[7], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~16 , d0|numblockscounter|clock1hz|Add0~16, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q~1 , d0|numblockscounter|clock1hz|q~1, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[8] , d0|numblockscounter|clock1hz|q[8], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~18 , d0|numblockscounter|clock1hz|Add0~18, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q~2 , d0|numblockscounter|clock1hz|q~2, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[9] , d0|numblockscounter|clock1hz|q[9], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~20 , d0|numblockscounter|clock1hz|Add0~20, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q~3 , d0|numblockscounter|clock1hz|q~3, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[10] , d0|numblockscounter|clock1hz|q[10], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~22 , d0|numblockscounter|clock1hz|Add0~22, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q~4 , d0|numblockscounter|clock1hz|q~4, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[11] , d0|numblockscounter|clock1hz|q[11], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~24 , d0|numblockscounter|clock1hz|Add0~24, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[12] , d0|numblockscounter|clock1hz|q[12], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~26 , d0|numblockscounter|clock1hz|Add0~26, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[13] , d0|numblockscounter|clock1hz|q[13], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~28 , d0|numblockscounter|clock1hz|Add0~28, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[14] , d0|numblockscounter|clock1hz|q[14], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~30 , d0|numblockscounter|clock1hz|Add0~30, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[15] , d0|numblockscounter|clock1hz|q[15], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~32 , d0|numblockscounter|clock1hz|Add0~32, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q~5 , d0|numblockscounter|clock1hz|q~5, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[16] , d0|numblockscounter|clock1hz|q[16], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~34 , d0|numblockscounter|clock1hz|Add0~34, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[17] , d0|numblockscounter|clock1hz|q[17], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~36 , d0|numblockscounter|clock1hz|Add0~36, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q~6 , d0|numblockscounter|clock1hz|q~6, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[18] , d0|numblockscounter|clock1hz|q[18], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~38 , d0|numblockscounter|clock1hz|Add0~38, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[19] , d0|numblockscounter|clock1hz|q[19], projectVGA, 1
instance = comp, \d0|numblockscounter|Equal1~5 , d0|numblockscounter|Equal1~5, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~40 , d0|numblockscounter|clock1hz|Add0~40, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[20] , d0|numblockscounter|clock1hz|q[20], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~42 , d0|numblockscounter|clock1hz|Add0~42, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[21] , d0|numblockscounter|clock1hz|q[21], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~44 , d0|numblockscounter|clock1hz|Add0~44, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[22] , d0|numblockscounter|clock1hz|q[22], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~46 , d0|numblockscounter|clock1hz|Add0~46, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[23] , d0|numblockscounter|clock1hz|q[23], projectVGA, 1
instance = comp, \d0|numblockscounter|Equal1~6 , d0|numblockscounter|Equal1~6, projectVGA, 1
instance = comp, \d0|numblockscounter|Equal1~3 , d0|numblockscounter|Equal1~3, projectVGA, 1
instance = comp, \d0|numblockscounter|Equal1~0 , d0|numblockscounter|Equal1~0, projectVGA, 1
instance = comp, \d0|numblockscounter|Equal1~1 , d0|numblockscounter|Equal1~1, projectVGA, 1
instance = comp, \d0|numblockscounter|Equal1~2 , d0|numblockscounter|Equal1~2, projectVGA, 1
instance = comp, \d0|numblockscounter|Equal1~4 , d0|numblockscounter|Equal1~4, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~48 , d0|numblockscounter|clock1hz|Add0~48, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q~7 , d0|numblockscounter|clock1hz|q~7, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[24] , d0|numblockscounter|clock1hz|q[24], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~50 , d0|numblockscounter|clock1hz|Add0~50, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[25] , d0|numblockscounter|clock1hz|q[25], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~52 , d0|numblockscounter|clock1hz|Add0~52, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q~8 , d0|numblockscounter|clock1hz|q~8, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[26] , d0|numblockscounter|clock1hz|q[26], projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|Add0~54 , d0|numblockscounter|clock1hz|Add0~54, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q~9 , d0|numblockscounter|clock1hz|q~9, projectVGA, 1
instance = comp, \d0|numblockscounter|clock1hz|q[27] , d0|numblockscounter|clock1hz|q[27], projectVGA, 1
instance = comp, \d0|numblockscounter|Equal1~7 , d0|numblockscounter|Equal1~7, projectVGA, 1
instance = comp, \d0|numblockscounter|Equal1~8 , d0|numblockscounter|Equal1~8, projectVGA, 1
instance = comp, \d0|numblockscounter|outEnable , d0|numblockscounter|outEnable, projectVGA, 1
instance = comp, \d0|numblockscounter|modifiedcounter|q[1]~1 , d0|numblockscounter|modifiedcounter|q[1]~1, projectVGA, 1
instance = comp, \d0|numblockscounter|modifiedcounter|q[1] , d0|numblockscounter|modifiedcounter|q[1], projectVGA, 1
instance = comp, \d0|numblockscounter|modifiedcounter|q~0 , d0|numblockscounter|modifiedcounter|q~0, projectVGA, 1
instance = comp, \d0|numblockscounter|modifiedcounter|q[0] , d0|numblockscounter|modifiedcounter|q[0], projectVGA, 1
instance = comp, \d0|numblockscounter|modifiedcounter|q~2 , d0|numblockscounter|modifiedcounter|q~2, projectVGA, 1
instance = comp, \d0|numblockscounter|modifiedcounter|q[2] , d0|numblockscounter|modifiedcounter|q[2], projectVGA, 1
instance = comp, \d0|numblockscounter|modifiedcounter|q[3]~3 , d0|numblockscounter|modifiedcounter|q[3]~3, projectVGA, 1
instance = comp, \d0|numblockscounter|modifiedcounter|q[3]~4 , d0|numblockscounter|modifiedcounter|q[3]~4, projectVGA, 1
instance = comp, \d0|numblockscounter|modifiedcounter|q[3] , d0|numblockscounter|modifiedcounter|q[3], projectVGA, 1
instance = comp, \hex5|WideOr6~0 , hex5|WideOr6~0, projectVGA, 1
instance = comp, \hex5|WideOr5~0 , hex5|WideOr5~0, projectVGA, 1
instance = comp, \hex5|WideOr4~0 , hex5|WideOr4~0, projectVGA, 1
instance = comp, \hex5|WideOr3~0 , hex5|WideOr3~0, projectVGA, 1
instance = comp, \hex5|WideOr2~0 , hex5|WideOr2~0, projectVGA, 1
instance = comp, \hex5|WideOr1~0 , hex5|WideOr1~0, projectVGA, 1
instance = comp, \hex5|WideOr0~0 , hex5|WideOr0~0, projectVGA, 1
instance = comp, \c0|current_state[0] , c0|current_state[0], projectVGA, 1
instance = comp, \c0|current_state[1] , c0|current_state[1], projectVGA, 1
instance = comp, \c0|current_state[2] , c0|current_state[2], projectVGA, 1
instance = comp, \c0|current_state[3] , c0|current_state[3], projectVGA, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, projectVGA, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, projectVGA, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, projectVGA, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], projectVGA, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, projectVGA, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], projectVGA, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, projectVGA, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], projectVGA, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, projectVGA, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], projectVGA, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, projectVGA, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], projectVGA, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, projectVGA, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, projectVGA, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], projectVGA, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, projectVGA, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], projectVGA, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, projectVGA, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, projectVGA, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], projectVGA, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, projectVGA, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, projectVGA, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, projectVGA, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, projectVGA, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], projectVGA, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, projectVGA, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, projectVGA, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], projectVGA, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, projectVGA, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, projectVGA, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, projectVGA, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, projectVGA, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, projectVGA, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, projectVGA, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, projectVGA, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], projectVGA, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, projectVGA, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, projectVGA, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], projectVGA, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, projectVGA, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, projectVGA, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, projectVGA, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], projectVGA, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, projectVGA, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, projectVGA, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], projectVGA, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, projectVGA, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, projectVGA, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], projectVGA, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, projectVGA, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, projectVGA, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], projectVGA, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, projectVGA, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, projectVGA, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], projectVGA, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, projectVGA, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, projectVGA, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], projectVGA, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, projectVGA, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, projectVGA, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], projectVGA, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, projectVGA, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, projectVGA, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, projectVGA, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, projectVGA, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, projectVGA, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], projectVGA, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, projectVGA, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, projectVGA, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, projectVGA, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, projectVGA, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, projectVGA, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, projectVGA, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, projectVGA, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, projectVGA, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~0 , d0|whiteball|ballpos|Add2~0, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~20 , d0|whiteball|ballpos|Add2~20, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[0] , d0|whiteball|ballpos|value_y[0], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~2 , d0|whiteball|ballpos|Add2~2, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~19 , d0|whiteball|ballpos|Add2~19, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[1] , d0|whiteball|ballpos|value_y[1], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~4 , d0|whiteball|ballpos|Add2~4, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~18 , d0|whiteball|ballpos|Add2~18, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[2] , d0|whiteball|ballpos|value_y[2], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~6 , d0|whiteball|ballpos|Add2~6, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~17 , d0|whiteball|ballpos|Add2~17, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[3] , d0|whiteball|ballpos|value_y[3], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~8 , d0|whiteball|ballpos|Add2~8, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~16 , d0|whiteball|ballpos|Add2~16, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[4] , d0|whiteball|ballpos|value_y[4], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~10 , d0|whiteball|ballpos|Add2~10, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~15 , d0|whiteball|ballpos|Add2~15, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[5] , d0|whiteball|ballpos|value_y[5], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~12 , d0|whiteball|ballpos|Add2~12, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~21 , d0|whiteball|ballpos|Add2~21, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~23 , d0|whiteball|ballpos|Add2~23, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[7] , d0|whiteball|ballpos|value_y[7], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~24 , d0|whiteball|ballpos|Add2~24, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~26 , d0|whiteball|ballpos|Add2~26, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[8] , d0|whiteball|ballpos|value_y[8], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~27 , d0|whiteball|ballpos|Add2~27, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~29 , d0|whiteball|ballpos|Add2~29, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[9] , d0|whiteball|ballpos|value_y[9], projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~30 , d0|whiteball|ballpos|Add2~30, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~32 , d0|whiteball|ballpos|Add2~32, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[10] , d0|whiteball|ballpos|value_y[10], projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_y~0 , d0|whiteball|collide|dir_y~0, projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_y~2 , d0|whiteball|collide|dir_y~2, projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_y~1 , d0|whiteball|collide|dir_y~1, projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_y~3 , d0|whiteball|collide|dir_y~3, projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_y~4 , d0|whiteball|collide|dir_y~4, projectVGA, 1
instance = comp, \d0|whiteball|collide|dir_y , d0|whiteball|collide|dir_y, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|Add2~14 , d0|whiteball|ballpos|Add2~14, projectVGA, 1
instance = comp, \d0|whiteball|ballpos|value_y[6] , d0|whiteball|ballpos|value_y[6], projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in~0 , d0|whiteball|ball|y_in~0, projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in[6] , d0|whiteball|ball|y_in[6], projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in~1 , d0|whiteball|ball|y_in~1, projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in[5] , d0|whiteball|ball|y_in[5], projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in~2 , d0|whiteball|ball|y_in~2, projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in[4] , d0|whiteball|ball|y_in[4], projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in~3 , d0|whiteball|ball|y_in~3, projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in[3] , d0|whiteball|ball|y_in[3], projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in~4 , d0|whiteball|ball|y_in~4, projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in[2] , d0|whiteball|ball|y_in[2], projectVGA, 1
instance = comp, \d0|whiteball|ball|counter[0]~4 , d0|whiteball|ball|counter[0]~4, projectVGA, 1
instance = comp, \d0|whiteball|ball|counter[0] , d0|whiteball|ball|counter[0], projectVGA, 1
instance = comp, \d0|whiteball|ball|vga_out~0 , d0|whiteball|ball|vga_out~0, projectVGA, 1
instance = comp, \d0|whiteball|ball|vga_out~1 , d0|whiteball|ball|vga_out~1, projectVGA, 1
instance = comp, \d0|whiteball|ball|vga_out , d0|whiteball|ball|vga_out, projectVGA, 1
instance = comp, \d0|whiteball|ball|counter[1]~6 , d0|whiteball|ball|counter[1]~6, projectVGA, 1
instance = comp, \d0|whiteball|ball|counter[1] , d0|whiteball|ball|counter[1], projectVGA, 1
instance = comp, \d0|whiteball|ball|counter[2]~8 , d0|whiteball|ball|counter[2]~8, projectVGA, 1
instance = comp, \d0|whiteball|ball|counter[2] , d0|whiteball|ball|counter[2], projectVGA, 1
instance = comp, \d0|whiteball|ball|counter[3]~10 , d0|whiteball|ball|counter[3]~10, projectVGA, 1
instance = comp, \d0|whiteball|ball|counter[3] , d0|whiteball|ball|counter[3], projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in~5 , d0|whiteball|ball|y_in~5, projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in[1] , d0|whiteball|ball|y_in[1], projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in~6 , d0|whiteball|ball|y_in~6, projectVGA, 1
instance = comp, \d0|whiteball|ball|y_in[0] , d0|whiteball|ball|y_in[0], projectVGA, 1
instance = comp, \d0|whiteball|ball|Add2~0 , d0|whiteball|ball|Add2~0, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add2~2 , d0|whiteball|ball|Add2~2, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add2~4 , d0|whiteball|ball|Add2~4, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add2~6 , d0|whiteball|ball|Add2~6, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add2~8 , d0|whiteball|ball|Add2~8, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add2~10 , d0|whiteball|ball|Add2~10, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add2~12 , d0|whiteball|ball|Add2~12, projectVGA, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, projectVGA, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, projectVGA, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, projectVGA, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, projectVGA, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, projectVGA, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, projectVGA, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in~0 , d0|whiteball|ball|x_in~0, projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in[6] , d0|whiteball|ball|x_in[6], projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in~1 , d0|whiteball|ball|x_in~1, projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in[5] , d0|whiteball|ball|x_in[5], projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in~2 , d0|whiteball|ball|x_in~2, projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in[4] , d0|whiteball|ball|x_in[4], projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in~3 , d0|whiteball|ball|x_in~3, projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in[3] , d0|whiteball|ball|x_in[3], projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in~4 , d0|whiteball|ball|x_in~4, projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in[2] , d0|whiteball|ball|x_in[2], projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in~5 , d0|whiteball|ball|x_in~5, projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in[1] , d0|whiteball|ball|x_in[1], projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in~6 , d0|whiteball|ball|x_in~6, projectVGA, 1
instance = comp, \d0|whiteball|ball|x_in[0] , d0|whiteball|ball|x_in[0], projectVGA, 1
instance = comp, \d0|whiteball|ball|Add1~0 , d0|whiteball|ball|Add1~0, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add1~2 , d0|whiteball|ball|Add1~2, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add1~4 , d0|whiteball|ball|Add1~4, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add1~6 , d0|whiteball|ball|Add1~6, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add1~8 , d0|whiteball|ball|Add1~8, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add1~10 , d0|whiteball|ball|Add1~10, projectVGA, 1
instance = comp, \d0|whiteball|ball|Add1~12 , d0|whiteball|ball|Add1~12, projectVGA, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, projectVGA, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, projectVGA, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, projectVGA, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, projectVGA, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, projectVGA, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, projectVGA, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, projectVGA, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, projectVGA, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, projectVGA, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, projectVGA, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, projectVGA, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, projectVGA, 1
instance = comp, \SW[0]~input , SW[0]~input, projectVGA, 1
instance = comp, \SW[1]~input , SW[1]~input, projectVGA, 1
instance = comp, \SW[2]~input , SW[2]~input, projectVGA, 1
instance = comp, \SW[3]~input , SW[3]~input, projectVGA, 1
instance = comp, \SW[4]~input , SW[4]~input, projectVGA, 1
instance = comp, \SW[5]~input , SW[5]~input, projectVGA, 1
instance = comp, \SW[6]~input , SW[6]~input, projectVGA, 1
instance = comp, \SW[7]~input , SW[7]~input, projectVGA, 1
instance = comp, \SW[8]~input , SW[8]~input, projectVGA, 1
instance = comp, \SW[9]~input , SW[9]~input, projectVGA, 1
