vendor_name = ModelSim
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/background.mif
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/Verilog FIles/writeText.v
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/Verilog FIles/endgame.v
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/Verilog FIles/drawStart.v
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/Verilog FIles/collision.v
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/Verilog FIles/clearscreen.v
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/Verilog FIles/block.v
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/project.v
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/VGA/vga_adapter/vga_pll.v
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/VGA/vga_adapter/vga_controller.v
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/VGA/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/VGA/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/db/altsyncram_9hg1.tdf
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/db/decode_lsa.tdf
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/db/decode_e8a.tdf
source_file = 1, /cmshome/shenkev4/Desktop/CSCB58-Final-Project/final_project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = projectVGA
instance = comp, \HEX0[0]~output , HEX0[0]~output, projectVGA, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, projectVGA, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, projectVGA, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, projectVGA, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, projectVGA, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, projectVGA, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, projectVGA, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, projectVGA, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, projectVGA, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, projectVGA, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, projectVGA, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, projectVGA, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, projectVGA, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, projectVGA, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, projectVGA, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, projectVGA, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, projectVGA, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, projectVGA, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, projectVGA, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, projectVGA, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, projectVGA, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, projectVGA, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, projectVGA, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, projectVGA, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, projectVGA, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, projectVGA, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, projectVGA, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, projectVGA, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, projectVGA, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, projectVGA, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, projectVGA, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, projectVGA, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, projectVGA, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, projectVGA, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, projectVGA, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, projectVGA, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, projectVGA, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, projectVGA, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, projectVGA, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, projectVGA, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, projectVGA, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, projectVGA, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, projectVGA, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, projectVGA, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, projectVGA, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, projectVGA, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, projectVGA, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, projectVGA, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, projectVGA, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, projectVGA, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, projectVGA, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, projectVGA, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, projectVGA, 1
instance = comp, \VGA_HS~output , VGA_HS~output, projectVGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, projectVGA, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, projectVGA, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, projectVGA, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, projectVGA, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, projectVGA, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, projectVGA, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, projectVGA, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, projectVGA, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, projectVGA, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, projectVGA, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, projectVGA, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, projectVGA, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, projectVGA, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, projectVGA, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, projectVGA, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, projectVGA, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, projectVGA, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, projectVGA, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, projectVGA, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, projectVGA, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, projectVGA, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, projectVGA, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, projectVGA, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, projectVGA, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, projectVGA, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, projectVGA, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, projectVGA, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, projectVGA, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, projectVGA, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, projectVGA, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, projectVGA, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, projectVGA, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, projectVGA, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, projectVGA, 1
instance = comp, \KEY[3]~input , KEY[3]~input, projectVGA, 1
instance = comp, \c0|Add0~0 , c0|Add0~0, projectVGA, 1
instance = comp, \KEY[1]~input , KEY[1]~input, projectVGA, 1
instance = comp, \c0|Selector0~0 , c0|Selector0~0, projectVGA, 1
instance = comp, \c0|Selector0~1 , c0|Selector0~1, projectVGA, 1
instance = comp, \KEY[0]~input , KEY[0]~input, projectVGA, 1
instance = comp, \c0|current_state[3]~_Duplicate_1 , c0|current_state[3]~_Duplicate_1, projectVGA, 1
instance = comp, \KEY[2]~input , KEY[2]~input, projectVGA, 1
instance = comp, \c0|Selector2~0 , c0|Selector2~0, projectVGA, 1
instance = comp, \c0|Selector2~1 , c0|Selector2~1, projectVGA, 1
instance = comp, \c0|Selector2~2 , c0|Selector2~2, projectVGA, 1
instance = comp, \c0|Selector2~3 , c0|Selector2~3, projectVGA, 1
instance = comp, \c0|current_state[1]~_Duplicate_1 , c0|current_state[1]~_Duplicate_1, projectVGA, 1
instance = comp, \c0|Selector3~0 , c0|Selector3~0, projectVGA, 1
instance = comp, \c0|Selector3~1 , c0|Selector3~1, projectVGA, 1
instance = comp, \c0|current_state[0]~_Duplicate_1 , c0|current_state[0]~_Duplicate_1, projectVGA, 1
instance = comp, \c0|Selector7~0 , c0|Selector7~0, projectVGA, 1
instance = comp, \c0|Selector7~1 , c0|Selector7~1, projectVGA, 1
instance = comp, \c0|Selector8~0 , c0|Selector8~0, projectVGA, 1
instance = comp, \c0|Selector8~1 , c0|Selector8~1, projectVGA, 1
instance = comp, \c0|Selector8~1clkctrl , c0|Selector8~1clkctrl, projectVGA, 1
instance = comp, \c0|counter[3] , c0|counter[3], projectVGA, 1
instance = comp, \c0|Equal0~0 , c0|Equal0~0, projectVGA, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, projectVGA, 1
instance = comp, \c0|Selector1~1 , c0|Selector1~1, projectVGA, 1
instance = comp, \c0|Selector1~2 , c0|Selector1~2, projectVGA, 1
instance = comp, \c0|current_state[2]~_Duplicate_1 , c0|current_state[2]~_Duplicate_1, projectVGA, 1
instance = comp, \c0|Decoder0~0 , c0|Decoder0~0, projectVGA, 1
instance = comp, \c0|Selector4~0 , c0|Selector4~0, projectVGA, 1
instance = comp, \c0|counter[0] , c0|counter[0], projectVGA, 1
instance = comp, \c0|Selector5~0 , c0|Selector5~0, projectVGA, 1
instance = comp, \c0|counter[1] , c0|counter[1], projectVGA, 1
instance = comp, \c0|Selector6~2 , c0|Selector6~2, projectVGA, 1
instance = comp, \c0|counter[2] , c0|counter[2], projectVGA, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, projectVGA, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, projectVGA, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, projectVGA, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, projectVGA, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, projectVGA, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, projectVGA, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, projectVGA, 1
instance = comp, \c0|current_state[0] , c0|current_state[0], projectVGA, 1
instance = comp, \c0|current_state[1] , c0|current_state[1], projectVGA, 1
instance = comp, \c0|current_state[2] , c0|current_state[2], projectVGA, 1
instance = comp, \c0|current_state[3] , c0|current_state[3], projectVGA, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, projectVGA, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, projectVGA, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, projectVGA, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], projectVGA, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, projectVGA, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], projectVGA, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, projectVGA, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], projectVGA, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, projectVGA, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], projectVGA, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, projectVGA, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], projectVGA, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, projectVGA, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, projectVGA, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, projectVGA, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, projectVGA, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, projectVGA, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], projectVGA, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, projectVGA, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], projectVGA, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, projectVGA, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], projectVGA, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, projectVGA, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, projectVGA, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], projectVGA, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, projectVGA, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, projectVGA, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], projectVGA, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, projectVGA, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, projectVGA, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, projectVGA, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, projectVGA, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, projectVGA, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, projectVGA, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, projectVGA, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, projectVGA, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], projectVGA, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, projectVGA, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, projectVGA, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], projectVGA, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, projectVGA, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, projectVGA, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], projectVGA, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, projectVGA, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, projectVGA, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], projectVGA, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, projectVGA, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, projectVGA, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], projectVGA, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, projectVGA, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, projectVGA, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], projectVGA, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, projectVGA, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, projectVGA, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, projectVGA, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], projectVGA, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, projectVGA, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, projectVGA, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], projectVGA, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, projectVGA, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, projectVGA, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], projectVGA, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, projectVGA, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, projectVGA, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, projectVGA, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, projectVGA, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], projectVGA, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, projectVGA, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, projectVGA, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, projectVGA, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, projectVGA, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, projectVGA, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, projectVGA, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, projectVGA, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, projectVGA, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, projectVGA, 1
instance = comp, \c0|Decoder0~1 , c0|Decoder0~1, projectVGA, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, projectVGA, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], projectVGA, 1
instance = comp, \~GND , ~GND, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, projectVGA, 1
instance = comp, \d0|colourout[0]~0 , d0|colourout[0]~0, projectVGA, 1
instance = comp, \d0|colourout[0]~1 , d0|colourout[0]~1, projectVGA, 1
instance = comp, \d0|colourout[0]~feeder , d0|colourout[0]~feeder, projectVGA, 1
instance = comp, \d0|colourout[0] , d0|colourout[0], projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, projectVGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, projectVGA, 1
instance = comp, \SW[0]~input , SW[0]~input, projectVGA, 1
instance = comp, \SW[1]~input , SW[1]~input, projectVGA, 1
instance = comp, \SW[2]~input , SW[2]~input, projectVGA, 1
instance = comp, \SW[3]~input , SW[3]~input, projectVGA, 1
instance = comp, \SW[4]~input , SW[4]~input, projectVGA, 1
instance = comp, \SW[5]~input , SW[5]~input, projectVGA, 1
instance = comp, \SW[6]~input , SW[6]~input, projectVGA, 1
instance = comp, \SW[7]~input , SW[7]~input, projectVGA, 1
instance = comp, \SW[8]~input , SW[8]~input, projectVGA, 1
instance = comp, \SW[9]~input , SW[9]~input, projectVGA, 1
