|projectVGA
CLOCK_50 => CLOCK_50.IN3
KEY[0] => resetn.IN3
KEY[1] => KEY[1].IN3
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= hex_decoder:hex0.segments
HEX0[1] <= hex_decoder:hex0.segments
HEX0[2] <= hex_decoder:hex0.segments
HEX0[3] <= hex_decoder:hex0.segments
HEX0[4] <= hex_decoder:hex0.segments
HEX0[5] <= hex_decoder:hex0.segments
HEX0[6] <= hex_decoder:hex0.segments
HEX2[0] <= hex_decoder:hex2.segments
HEX2[1] <= hex_decoder:hex2.segments
HEX2[2] <= hex_decoder:hex2.segments
HEX2[3] <= hex_decoder:hex2.segments
HEX2[4] <= hex_decoder:hex2.segments
HEX2[5] <= hex_decoder:hex2.segments
HEX2[6] <= hex_decoder:hex2.segments
HEX4[0] <= hex_decoder:hex4.segments
HEX4[1] <= hex_decoder:hex4.segments
HEX4[2] <= hex_decoder:hex4.segments
HEX4[3] <= hex_decoder:hex4.segments
HEX4[4] <= hex_decoder:hex4.segments
HEX4[5] <= hex_decoder:hex4.segments
HEX4[6] <= hex_decoder:hex4.segments
HEX5[0] <= hex_decoder:hex5.segments
HEX5[1] <= hex_decoder:hex5.segments
HEX5[2] <= hex_decoder:hex5.segments
HEX5[3] <= hex_decoder:hex5.segments
HEX5[4] <= hex_decoder:hex5.segments
HEX5[5] <= hex_decoder:hex5.segments
HEX5[6] <= hex_decoder:hex5.segments
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDG[0] <= control:c0.stateled
LEDG[1] <= control:c0.stateled
LEDG[2] <= control:c0.stateled
LEDG[3] <= control:c0.stateled
LEDG[4] <= control:c0.stateled
LEDG[5] <= control:c0.stateled
LEDG[6] <= control:c0.stateled
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|projectVGA|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|projectVGA|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_9hg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9hg1:auto_generated.data_a[0]
data_a[1] => altsyncram_9hg1:auto_generated.data_a[1]
data_a[2] => altsyncram_9hg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_9hg1:auto_generated.address_a[0]
address_a[1] => altsyncram_9hg1:auto_generated.address_a[1]
address_a[2] => altsyncram_9hg1:auto_generated.address_a[2]
address_a[3] => altsyncram_9hg1:auto_generated.address_a[3]
address_a[4] => altsyncram_9hg1:auto_generated.address_a[4]
address_a[5] => altsyncram_9hg1:auto_generated.address_a[5]
address_a[6] => altsyncram_9hg1:auto_generated.address_a[6]
address_a[7] => altsyncram_9hg1:auto_generated.address_a[7]
address_a[8] => altsyncram_9hg1:auto_generated.address_a[8]
address_a[9] => altsyncram_9hg1:auto_generated.address_a[9]
address_a[10] => altsyncram_9hg1:auto_generated.address_a[10]
address_a[11] => altsyncram_9hg1:auto_generated.address_a[11]
address_a[12] => altsyncram_9hg1:auto_generated.address_a[12]
address_a[13] => altsyncram_9hg1:auto_generated.address_a[13]
address_a[14] => altsyncram_9hg1:auto_generated.address_a[14]
address_b[0] => altsyncram_9hg1:auto_generated.address_b[0]
address_b[1] => altsyncram_9hg1:auto_generated.address_b[1]
address_b[2] => altsyncram_9hg1:auto_generated.address_b[2]
address_b[3] => altsyncram_9hg1:auto_generated.address_b[3]
address_b[4] => altsyncram_9hg1:auto_generated.address_b[4]
address_b[5] => altsyncram_9hg1:auto_generated.address_b[5]
address_b[6] => altsyncram_9hg1:auto_generated.address_b[6]
address_b[7] => altsyncram_9hg1:auto_generated.address_b[7]
address_b[8] => altsyncram_9hg1:auto_generated.address_b[8]
address_b[9] => altsyncram_9hg1:auto_generated.address_b[9]
address_b[10] => altsyncram_9hg1:auto_generated.address_b[10]
address_b[11] => altsyncram_9hg1:auto_generated.address_b[11]
address_b[12] => altsyncram_9hg1:auto_generated.address_b[12]
address_b[13] => altsyncram_9hg1:auto_generated.address_b[13]
address_b[14] => altsyncram_9hg1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9hg1:auto_generated.clock0
clock1 => altsyncram_9hg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_9hg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_9hg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_9hg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projectVGA|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_e8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_e8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_0nb:mux3.result[0]
q_b[1] <= mux_0nb:mux3.result[1]
q_b[2] <= mux_0nb:mux3.result[2]
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|projectVGA|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_lsa:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_e8a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|mux_0nb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|projectVGA|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|projectVGA|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|projectVGA|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0
clk => clk.IN2
reset_n => reset_n.IN1
pos[0] => ~NO_FANOUT~
pos[1] => ~NO_FANOUT~
pos[2] => ~NO_FANOUT~
ld_begin => blockenable.OUTPUTSELECT
ld_block => blockenable.OUTPUTSELECT
ld_set => ~NO_FANOUT~
ld_startgame => ~NO_FANOUT~
ld_endgame => wins.OUTPUTSELECT
ld_endgame => wins.OUTPUTSELECT
ld_endgame => wins.OUTPUTSELECT
ld_endgame => wins.OUTPUTSELECT
ld_endgame => losses.OUTPUTSELECT
ld_endgame => losses.OUTPUTSELECT
ld_endgame => losses.OUTPUTSELECT
ld_endgame => losses.OUTPUTSELECT
xout[0] <= ball:whiteball.xout
xout[1] <= ball:whiteball.xout
xout[2] <= ball:whiteball.xout
xout[3] <= ball:whiteball.xout
xout[4] <= ball:whiteball.xout
xout[5] <= ball:whiteball.xout
xout[6] <= ball:whiteball.xout
xout[7] <= ball:whiteball.xout
xout[8] <= ball:whiteball.xout
xout[9] <= ball:whiteball.xout
xout[10] <= ball:whiteball.xout
xout[11] <= ball:whiteball.xout
yout[0] <= ball:whiteball.yout
yout[1] <= ball:whiteball.yout
yout[2] <= ball:whiteball.yout
yout[3] <= ball:whiteball.yout
yout[4] <= ball:whiteball.yout
yout[5] <= ball:whiteball.yout
yout[6] <= ball:whiteball.yout
yout[7] <= ball:whiteball.yout
yout[8] <= ball:whiteball.yout
yout[9] <= ball:whiteball.yout
yout[10] <= ball:whiteball.yout
colourout[0] <= ball:whiteball.colourout
colourout[1] <= ball:whiteball.colourout
colourout[2] <= ball:whiteball.colourout
plot <= ball:whiteball.plot
wins[0] <= wins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wins[1] <= wins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wins[2] <= wins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wins[3] <= wins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
losses[0] <= losses[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
losses[1] <= losses[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
losses[2] <= losses[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
losses[3] <= losses[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blocksout[0] <= counterhz:numblockscounter.counterOut
blocksout[1] <= counterhz:numblockscounter.counterOut
blocksout[2] <= counterhz:numblockscounter.counterOut
blocksout[3] <= counterhz:numblockscounter.counterOut
stateleds[0] <= <GND>
stateleds[1] <= <GND>
stateleds[2] <= <GND>
stateleds[3] <= <GND>
stateleds[4] <= <GND>
stateleds[5] <= <GND>
stateleds[6] <= <GND>


|projectVGA|datapath:d0|counterhz:numblockscounter
enable => enable.IN5
clk => clk.IN6
reset_n => _.IN1
reset_n => _.IN1
reset_n => _.IN1
reset_n => _.IN1
reset_n => _.IN1
reset_n => _.IN1
speed[0] => Mux0.IN10
speed[1] => Mux0.IN9
speed[2] => Mux0.IN8
counterlimit[0] => counterlimit[0].IN1
counterlimit[1] => counterlimit[1].IN1
counterlimit[2] => counterlimit[2].IN1
counterlimit[3] => counterlimit[3].IN1
counterOut[0] <= counter:modifiedcounter.q
counterOut[1] <= counter:modifiedcounter.q
counterOut[2] <= counter:modifiedcounter.q
counterOut[3] <= counter:modifiedcounter.q


|projectVGA|datapath:d0|counterhz:numblockscounter|ratedivider:clock50hz
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
countdownvalue[0] => q.DATAB
countdownvalue[0] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[27] => q.DATAB
countdownvalue[27] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|counterhz:numblockscounter|ratedivider:clock60hz
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
countdownvalue[0] => q.DATAB
countdownvalue[0] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[27] => q.DATAB
countdownvalue[27] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|counterhz:numblockscounter|ratedivider:clock1hz
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
countdownvalue[0] => q.DATAB
countdownvalue[0] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[27] => q.DATAB
countdownvalue[27] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|counterhz:numblockscounter|ratedivider:clock0_5hz
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
countdownvalue[0] => q.DATAB
countdownvalue[0] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[27] => q.DATAB
countdownvalue[27] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|counterhz:numblockscounter|ratedivider:clock0_25hz
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
countdownvalue[0] => q.DATAB
countdownvalue[0] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[27] => q.DATAB
countdownvalue[27] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|counterhz:numblockscounter|counter:modifiedcounter
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
limit[0] => Equal0.IN3
limit[1] => Equal0.IN2
limit[2] => Equal0.IN1
limit[3] => Equal0.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|ball:whiteball
clk => clk.IN2
select[0] => select[0].IN1
select[1] => select[1].IN1
reset_n => reset_n.IN4
hit <= ballcollisions:collide.hit
outofbounds <= outofbounds.DB_MAX_OUTPUT_PORT_TYPE
xout[0] <= drawsquare:ball.xout
xout[1] <= drawsquare:ball.xout
xout[2] <= drawsquare:ball.xout
xout[3] <= drawsquare:ball.xout
xout[4] <= drawsquare:ball.xout
xout[5] <= drawsquare:ball.xout
xout[6] <= drawsquare:ball.xout
xout[7] <= drawsquare:ball.xout
xout[8] <= drawsquare:ball.xout
xout[9] <= drawsquare:ball.xout
xout[10] <= drawsquare:ball.xout
yout[0] <= drawsquare:ball.yout
yout[1] <= drawsquare:ball.yout
yout[2] <= drawsquare:ball.yout
yout[3] <= drawsquare:ball.yout
yout[4] <= drawsquare:ball.yout
yout[5] <= drawsquare:ball.yout
yout[6] <= drawsquare:ball.yout
yout[7] <= drawsquare:ball.yout
yout[8] <= drawsquare:ball.yout
yout[9] <= drawsquare:ball.yout
yout[10] <= drawsquare:ball.yout
colourout[0] <= drawsquare:ball.colourout
colourout[1] <= drawsquare:ball.colourout
colourout[2] <= drawsquare:ball.colourout
plot <= drawsquare:ball.plot


|projectVGA|datapath:d0|ball:whiteball|counterhz:clock_60hz
enable => enable.IN5
clk => clk.IN6
reset_n => _.IN1
reset_n => _.IN1
reset_n => _.IN1
reset_n => _.IN1
reset_n => _.IN1
reset_n => _.IN1
speed[0] => Mux0.IN10
speed[1] => Mux0.IN9
speed[2] => Mux0.IN8
counterlimit[0] => counterlimit[0].IN1
counterlimit[1] => counterlimit[1].IN1
counterlimit[2] => counterlimit[2].IN1
counterlimit[3] => counterlimit[3].IN1
counterOut[0] <= counter:modifiedcounter.q
counterOut[1] <= counter:modifiedcounter.q
counterOut[2] <= counter:modifiedcounter.q
counterOut[3] <= counter:modifiedcounter.q


|projectVGA|datapath:d0|ball:whiteball|counterhz:clock_60hz|ratedivider:clock50hz
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
countdownvalue[0] => q.DATAB
countdownvalue[0] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[27] => q.DATAB
countdownvalue[27] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|ball:whiteball|counterhz:clock_60hz|ratedivider:clock60hz
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
countdownvalue[0] => q.DATAB
countdownvalue[0] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[27] => q.DATAB
countdownvalue[27] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|ball:whiteball|counterhz:clock_60hz|ratedivider:clock1hz
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
countdownvalue[0] => q.DATAB
countdownvalue[0] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[27] => q.DATAB
countdownvalue[27] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|ball:whiteball|counterhz:clock_60hz|ratedivider:clock0_5hz
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
countdownvalue[0] => q.DATAB
countdownvalue[0] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[27] => q.DATAB
countdownvalue[27] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|ball:whiteball|counterhz:clock_60hz|ratedivider:clock0_25hz
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
countdownvalue[0] => q.DATAB
countdownvalue[0] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[1] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[2] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[3] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[4] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[5] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[6] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[7] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[8] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[9] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[10] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[11] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[12] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[13] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[14] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[15] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[16] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[17] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[18] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[19] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[20] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[21] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[22] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[23] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[24] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[25] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[26] => q.DATAB
countdownvalue[27] => q.DATAB
countdownvalue[27] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|ball:whiteball|counterhz:clock_60hz|counter:modifiedcounter
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
limit[0] => Equal0.IN3
limit[1] => Equal0.IN2
limit[2] => Equal0.IN1
limit[3] => Equal0.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|ball:whiteball|drawsquare:ball
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => vga_out.CLK
clk => y_in[0].CLK
clk => y_in[1].CLK
clk => y_in[2].CLK
clk => y_in[3].CLK
clk => y_in[4].CLK
clk => y_in[5].CLK
clk => y_in[6].CLK
clk => y_in[7].CLK
clk => y_in[8].CLK
clk => y_in[9].CLK
clk => y_in[10].CLK
clk => x_in[0].CLK
clk => x_in[1].CLK
clk => x_in[2].CLK
clk => x_in[3].CLK
clk => x_in[4].CLK
clk => x_in[5].CLK
clk => x_in[6].CLK
clk => x_in[7].CLK
clk => x_in[8].CLK
clk => x_in[9].CLK
clk => x_in[10].CLK
clk => x_in[11].CLK
reset_n => x_in.OUTPUTSELECT
reset_n => x_in.OUTPUTSELECT
reset_n => x_in.OUTPUTSELECT
reset_n => x_in.OUTPUTSELECT
reset_n => x_in.OUTPUTSELECT
reset_n => x_in.OUTPUTSELECT
reset_n => x_in.OUTPUTSELECT
reset_n => x_in.OUTPUTSELECT
reset_n => x_in.OUTPUTSELECT
reset_n => x_in.OUTPUTSELECT
reset_n => x_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => y_in.OUTPUTSELECT
reset_n => vga_out.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
xpos[0] => x_in.DATAA
xpos[1] => x_in.DATAA
xpos[2] => x_in.DATAA
xpos[3] => x_in.DATAA
xpos[4] => x_in.DATAA
xpos[5] => x_in.DATAA
xpos[6] => x_in.DATAA
xpos[7] => x_in.DATAA
xpos[8] => x_in.DATAA
xpos[9] => x_in.DATAA
xpos[10] => x_in.DATAA
ypos[0] => y_in.DATAA
ypos[1] => y_in.DATAA
ypos[2] => y_in.DATAA
ypos[3] => y_in.DATAA
ypos[4] => y_in.DATAA
ypos[5] => y_in.DATAA
ypos[6] => y_in.DATAA
ypos[7] => y_in.DATAA
ypos[8] => y_in.DATAA
ypos[9] => y_in.DATAA
ypos[10] => y_in.DATAA
colourin[0] => colourout[0].DATAIN
colourin[1] => colourout[1].DATAIN
colourin[2] => colourout[2].DATAIN
ld_enable => vga_out.OUTPUTSELECT
xout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
yout[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
yout[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
yout[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
yout[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
yout[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
yout[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
yout[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
yout[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
yout[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
yout[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
yout[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
colourout[0] <= colourin[0].DB_MAX_OUTPUT_PORT_TYPE
colourout[1] <= colourin[1].DB_MAX_OUTPUT_PORT_TYPE
colourout[2] <= colourin[2].DB_MAX_OUTPUT_PORT_TYPE
plot <= vga_out.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|ball:whiteball|ballpos:ballpos
clk => value_y[0]~reg0.CLK
clk => value_y[1]~reg0.CLK
clk => value_y[2]~reg0.CLK
clk => value_y[3]~reg0.CLK
clk => value_y[4]~reg0.CLK
clk => value_y[5]~reg0.CLK
clk => value_y[6]~reg0.CLK
clk => value_y[7]~reg0.CLK
clk => value_y[8]~reg0.CLK
clk => value_y[9]~reg0.CLK
clk => value_y[10]~reg0.CLK
clk => value_x[0]~reg0.CLK
clk => value_x[1]~reg0.CLK
clk => value_x[2]~reg0.CLK
clk => value_x[3]~reg0.CLK
clk => value_x[4]~reg0.CLK
clk => value_x[5]~reg0.CLK
clk => value_x[6]~reg0.CLK
clk => value_x[7]~reg0.CLK
clk => value_x[8]~reg0.CLK
clk => value_x[9]~reg0.CLK
clk => value_x[10]~reg0.CLK
reset => value_x.OUTPUTSELECT
reset => value_x.OUTPUTSELECT
reset => value_x.OUTPUTSELECT
reset => value_x.OUTPUTSELECT
reset => value_x.OUTPUTSELECT
reset => value_x.OUTPUTSELECT
reset => value_x.OUTPUTSELECT
reset => value_x.OUTPUTSELECT
reset => value_x.OUTPUTSELECT
reset => value_x.OUTPUTSELECT
reset => value_x.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
reset => value_y.OUTPUTSELECT
speed[0] => Add0.IN11
speed[0] => Add2.IN11
speed[0] => Add1.IN11
speed[0] => Add3.IN11
speed[1] => Add0.IN10
speed[1] => Add2.IN10
speed[1] => Add1.IN10
speed[1] => Add3.IN10
speed[2] => Add0.IN9
speed[2] => Add2.IN9
speed[2] => Add1.IN9
speed[2] => Add3.IN9
speed[3] => Add0.IN8
speed[3] => Add2.IN8
speed[3] => Add1.IN8
speed[3] => Add3.IN8
speed[4] => Add0.IN7
speed[4] => Add2.IN7
speed[4] => Add1.IN7
speed[4] => Add3.IN7
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
value_x[0] <= value_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[1] <= value_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[2] <= value_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[3] <= value_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[4] <= value_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[5] <= value_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[6] <= value_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[7] <= value_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[8] <= value_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[9] <= value_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_x[10] <= value_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[0] <= value_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[1] <= value_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[2] <= value_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[3] <= value_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[4] <= value_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[5] <= value_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[6] <= value_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[7] <= value_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[8] <= value_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[9] <= value_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_y[10] <= value_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|datapath:d0|ball:whiteball|ballcollisions:collide
clk => hit~reg0.CLK
clk => oob~reg0.CLK
clk => dir_y~reg0.CLK
clk => dir_x~reg0.CLK
reset => dir_x.OUTPUTSELECT
reset => dir_y.OUTPUTSELECT
reset => oob.OUTPUTSELECT
reset => hit.OUTPUTSELECT
ball_x[0] => LessThan0.IN22
ball_x[0] => LessThan3.IN22
ball_x[1] => LessThan0.IN21
ball_x[1] => LessThan3.IN21
ball_x[2] => LessThan0.IN20
ball_x[2] => LessThan3.IN20
ball_x[3] => LessThan0.IN19
ball_x[3] => LessThan3.IN19
ball_x[4] => LessThan0.IN18
ball_x[4] => LessThan3.IN18
ball_x[5] => LessThan0.IN17
ball_x[5] => LessThan3.IN17
ball_x[6] => LessThan0.IN16
ball_x[6] => LessThan3.IN16
ball_x[7] => LessThan0.IN15
ball_x[7] => LessThan3.IN15
ball_x[8] => LessThan0.IN14
ball_x[8] => LessThan3.IN14
ball_x[9] => LessThan0.IN13
ball_x[9] => LessThan3.IN13
ball_x[10] => LessThan0.IN12
ball_x[10] => LessThan3.IN12
ball_y[0] => LessThan1.IN22
ball_y[0] => LessThan2.IN22
ball_y[1] => LessThan1.IN21
ball_y[1] => LessThan2.IN21
ball_y[2] => LessThan1.IN20
ball_y[2] => LessThan2.IN20
ball_y[3] => LessThan1.IN19
ball_y[3] => LessThan2.IN19
ball_y[4] => LessThan1.IN18
ball_y[4] => LessThan2.IN18
ball_y[5] => LessThan1.IN17
ball_y[5] => LessThan2.IN17
ball_y[6] => LessThan1.IN16
ball_y[6] => LessThan2.IN16
ball_y[7] => LessThan1.IN15
ball_y[7] => LessThan2.IN15
ball_y[8] => LessThan1.IN14
ball_y[8] => LessThan2.IN14
ball_y[9] => LessThan1.IN13
ball_y[9] => LessThan2.IN13
ball_y[10] => LessThan1.IN12
ball_y[10] => LessThan2.IN12
dir_x <= dir_x~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_y <= dir_y~reg0.DB_MAX_OUTPUT_PORT_TYPE
oob <= oob~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_xstart => dir_x.DATAB
dir_ystart => dir_y.DATAB
bar1[0] => ~NO_FANOUT~
bar1[1] => ~NO_FANOUT~
bar1[2] => ~NO_FANOUT~
bar1[3] => ~NO_FANOUT~
bar1[4] => ~NO_FANOUT~
bar1[5] => ~NO_FANOUT~
bar1[6] => ~NO_FANOUT~
bar1[7] => ~NO_FANOUT~
bar1[8] => ~NO_FANOUT~
bar1[9] => ~NO_FANOUT~
bar1[10] => ~NO_FANOUT~
bar1[11] => ~NO_FANOUT~
bar1[12] => ~NO_FANOUT~
bar1[13] => ~NO_FANOUT~
bar1[14] => ~NO_FANOUT~
bar1[15] => ~NO_FANOUT~
bar2[0] => ~NO_FANOUT~
bar2[1] => ~NO_FANOUT~
bar2[2] => ~NO_FANOUT~
bar2[3] => ~NO_FANOUT~
bar2[4] => ~NO_FANOUT~
bar2[5] => ~NO_FANOUT~
bar2[6] => ~NO_FANOUT~
bar2[7] => ~NO_FANOUT~
bar2[8] => ~NO_FANOUT~
bar2[9] => ~NO_FANOUT~
bar2[10] => ~NO_FANOUT~
bar2[11] => ~NO_FANOUT~
bar2[12] => ~NO_FANOUT~
bar2[13] => ~NO_FANOUT~
bar2[14] => ~NO_FANOUT~
bar2[15] => ~NO_FANOUT~
bar3[0] => ~NO_FANOUT~
bar3[1] => ~NO_FANOUT~
bar3[2] => ~NO_FANOUT~
bar3[3] => ~NO_FANOUT~
bar3[4] => ~NO_FANOUT~
bar3[5] => ~NO_FANOUT~
bar3[6] => ~NO_FANOUT~
bar3[7] => ~NO_FANOUT~
bar3[8] => ~NO_FANOUT~
bar3[9] => ~NO_FANOUT~
bar3[10] => ~NO_FANOUT~
bar3[11] => ~NO_FANOUT~
bar3[12] => ~NO_FANOUT~
bar3[13] => ~NO_FANOUT~
bar3[14] => ~NO_FANOUT~
bar3[15] => ~NO_FANOUT~
bar4[0] => ~NO_FANOUT~
bar4[1] => ~NO_FANOUT~
bar4[2] => ~NO_FANOUT~
bar4[3] => ~NO_FANOUT~
bar4[4] => ~NO_FANOUT~
bar4[5] => ~NO_FANOUT~
bar4[6] => ~NO_FANOUT~
bar4[7] => ~NO_FANOUT~
bar4[8] => ~NO_FANOUT~
bar4[9] => ~NO_FANOUT~
bar4[10] => ~NO_FANOUT~
bar4[11] => ~NO_FANOUT~
bar4[12] => ~NO_FANOUT~
bar4[13] => ~NO_FANOUT~
bar4[14] => ~NO_FANOUT~
bar4[15] => ~NO_FANOUT~


|projectVGA|control:c0
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
clk => current_state[5].CLK
clk => current_state[6].CLK
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
reset_n => current_state.OUTPUTSELECT
beginkey => Selector3.IN12
beginkey => Selector3.IN13
beginkey => Selector2.IN2
blockkey => Selector3.IN14
blockkey => Selector2.IN10
blockkey => Selector3.IN15
blockkey => Selector1.IN2
setkey => Selector3.IN16
setkey => next_state.DATAA
setkey => Selector3.IN17
setkey => Selector2.IN3
startgamekey => Selector3.IN18
startgamekey => Selector1.IN9
startgamekey => Selector2.IN11
startgamekey => Selector3.IN19
startgamekey => Selector0.IN2
endgamekey => Selector3.IN20
endgamekey => Selector0.IN7
endgamekey => Selector3.IN21
startingBlocks[0] => Selector4.IN3
startingBlocks[1] => Selector5.IN3
startingBlocks[2] => Selector6.IN3
startingBlocks[3] => Selector7.IN3
ld_begin <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ld_block <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ld_set <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ld_startgame <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ld_endgame <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
stateled[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
stateled[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
stateled[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
stateled[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
stateled[4] <= current_state[4].DB_MAX_OUTPUT_PORT_TYPE
stateled[5] <= current_state[5].DB_MAX_OUTPUT_PORT_TYPE
stateled[6] <= current_state[6].DB_MAX_OUTPUT_PORT_TYPE
numBlocksUsed[0] <= numBlocksUsed[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
numBlocksUsed[1] <= numBlocksUsed[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
numBlocksUsed[2] <= numBlocksUsed[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
numBlocksUsed[3] <= numBlocksUsed[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|hex_decoder:hex0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|hex_decoder:hex2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|hex_decoder:hex4
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|projectVGA|hex_decoder:hex5
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


